<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button android:id="@+id/stop_key_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_key_test_button"
        android:textAlignment="center" />
    
	<TextView 
	    android:id="@+id/show_key_info"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textAlignment="center"
    	android:textSize="@dimen/pretest_gsensor_text_size"/>

</LinearLayout>
